<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HomeWork9</title>
</head>
<body>
    <div id="text">Text</div>
    <button name="text-hide">Приховати текст</button>
    <button name="text-show">Показати текст</button><br><br>
    <button name="btn-hide">Приховати кнопку</button>
    <div id="container-tree">
        <ul>
            <li>
                Виробники атомобілів
                <ul>
                    <li>
                        Німеччина
                        <ul>
                            <li>Audi</li>
                            <li>Porsche</li>
                            <li>BMW</li>
                        </ul>
                    </li>
                    <li>
                        Японія
                        <ul>
                            <li>Toyota</li>
                            <li>Nissan</li>
                            <li>Honda</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="./js/script.js" ></script>
</body>
</html>